{
    "therme": "day",
    "ports": [
        1024,
        203,
        55,
        9999
    ],
    
    "ips": [
        "192.168.1.104",
        "192.168.1.105",
        "10.0.2.15",
        "192.168.0.1"
    ]
}